//Load h1

//Preload images maybe

var preload = [];

for(let i = 2 ; i < 46 ; i++){
    preload[i] = new Image();
    preload[i].src = './assets/'+i+'.png';
}

console.log(preload);

let initTl = gsap.timeline({onComplete: scrollTl})
initTl.to('.intro', 2, {autoAlpha: 1, delay: 1});

let val = 0;

function scrollTl(){
gsap.timeline({
    scrollTrigger:{
        trigger: '.wrapper',
        pin: true,
        start: '+=1',
        end: '+=5000',
        scrub: true
    }
}).to('.intro', {autoAlpha: 0, duration: 3})
.set('.car2', {css: { display: 'block'}})
.to({}, {})
.set('.car2', {css: { display: 'none' }})
.set('.car3', {css: { display: 'block' }})
.to({}, {})
.set('.car3', {css: { display: 'none' }})
.set('.car4', {css: { display: 'block' }})
.to({}, {})
.set('.car4', {css: { display: 'none' }})
.set('.car5', {css: { display: 'block' }})
.to({}, {})
.set('.car5', {css: { display: 'none' }})
.set('.car6', {css: { display: 'block' }})
.to({}, {})
.set('.car6', {css: { display: 'none' }})
.set('.car7', {css: { display: 'block' }})
.to({}, {})
.set('.car7', {css: { display: 'none' }})
.set('.car8', {css: { display: 'block' }})
.to({}, {})
.set('.car8', {css: { display: 'none' }})
.set('.car9', {css: { display: 'block' }})
.to({}, {})
.set('.car9', {css: { display: 'none' }})
.set('.car10', {css: { display: 'block' }})
.to({}, {})
.set('.car10', {css: { display: 'none' }})
.set('.car11', {css: { display: 'block' }})
.to({}, {})
.set('.car11', {css: { display: 'none' }})
.set('.car12', {css: { display: 'block' }})
.to({}, {})
.set('.car12', {css: { display: 'none' }})
.set('.car13', {css: { display: 'block' }})
.to({}, {})
.set('.car13', {css: { display: 'none' }})
.set('.car14', {css: { display: 'block' }})
.to({}, {})
.set('.car14', {css: { display: 'none' }})
.set('.car15', {css: { display: 'block' }})
.to({}, {})
.set('.car15', {css: { display: 'none' }})
.set('.car16', {css: { display: 'block' }})
.to({}, {})
.set('.car16', {css: { display: 'none' }})
.set('.car17', {css: { display: 'block' }})
.to({}, {})
.set('.car17', {css: { display: 'none' }})
.set('.car18', {css: { display: 'block' }})
.to({}, {})
.set('.car18', {css: { display: 'none' }})
.set('.car19', {css: { display: 'block' }})
.to({}, {})
.set('.car19', {css: { display: 'none' }})
.set('.car20', {css: { display: 'block' }})
.to({}, {})
.set('.car20', {css: { display: 'none' }})
.set('.car21', {css: { display: 'block' }})
.to({}, {})
.set('.car21', {css: { display: 'none' }})
.set('.car22', {css: { display: 'block' }})
.to({}, {})
.set('.car22', {css: { display: 'none' }})
.set('.car23', {css: { display: 'block' }})
.to({}, {})
.set('.car23', {css: { display: 'none' }})
.set('.car24', {css: { display: 'block' }})
.to({}, {})
.set('.car24', {css: { display: 'none' }})
.set('.car25', {css: { display: 'block' }})
.to({}, {})
.set('.car25', {css: { display: 'none' }})
.set('.car26', {css: { display: 'block' }})
.to({}, {})
.set('.car26', {css: { display: 'none' }})
.set('.car27', {css: { display: 'block' }})
.to({}, {})
.set('.car27', {css: { display: 'none' }})
.set('.car28', {css: { display: 'block' }})
.to({}, {})
.set('.car28', {css: { display: 'none' }})
.set('.car29', {css: { display: 'block' }})
.to({}, {})
.set('.car29', {css: { display: 'none' }})
.set('.car30', {css: { display: 'block' }})
.to({}, {})
.set('.car30', {css: { display: 'none' }})
.set('.car31', {css: { display: 'block' }})
.to({}, {})
.set('.car31', {css: { display: 'none' }})
.set('.car32', {css: { display: 'block' }})
.to({}, {})
.set('.car32', {css: { display: 'none' }})
.set('.car33', {css: { display: 'block' }})
.to({}, {})
.set('.car33', {css: { display: 'none' }})
.set('.car34', {css: { display: 'block' }})
.to({}, {})
.set('.car34', {css: { display: 'none' }})
.set('.car35', {css: { display: 'block' }})
.to({}, {})
.set('.car35', {css: { display: 'none' }})
.set('.car36', {css: { display: 'block' }})
.to({}, {})
.set('.car36', {css: { display: 'none' }})
.set('.car37', {css: { display: 'block' }})
.to({}, {})
.set('.car37', {css: { display: 'none' }})
.set('.car38', {css: { display: 'block' }})
.to({}, {})
.set('.car38', {css: { display: 'none' }})
.set('.car39', {css: { display: 'block' }})
.to({}, {})
.set('.car39', {css: { display: 'none' }})
.set('.car40', {css: { display: 'block' }})
.to({}, {})
.set('.car40', {css: { display: 'none' }})
.set('.car41', {css: { display: 'block' }})
.to({}, {})
.set('.car41', {css: { display: 'none' }})
.set('.car42', {css: { display: 'block' }})
.to({}, {})
.set('.car42', {css: { display: 'none' }})
.set('.car43', {css: { display: 'block' }})
.to({}, {})
.set('.car43', {css: { display: 'none' }})
.set('.car44', {css: { display: 'block' }})
.to({}, {})
.set('.car44', {css: { display: 'none' }})
.set('.car45', {css: { display: 'block' }})
.to('.side-text-1', {duration: 5, css: {
    opacity: 1,
    marginLeft: 0
}})
.to('.info-graphic', {duration: 5, css: {
    opacity: 1,
    marginLeft: 0
}, onUpdate:function(){
    if(val < 53){
    val+=1;
    document.getElementById('counter').innerHTML = val;
    }
}})
.to({}, {duration: 10})
.to('.side-text-1', {duration: 3, css: {
    opacity: 0
}})
.to('.info-graphic', {duration: 3, css: {
    opacity: 0
}}, "-=3")
.set('.car45', {css: { display: 'none' }})
.set('.car46', {css: { display: 'block' }})
.to({}, {})
.set('.car46', {css: { display: 'none' }})
.set('.car47', {css: { display: 'block' }})
.to({}, {})
.set('.car47', {css: { display: 'none' }})
.set('.car48', {css: { display: 'block' }})
.to({}, {})
.set('.car48', {css: { display: 'none' }})
.set('.car49', {css: { display: 'block' }})
.to({}, {})
.set('.car49', {css: { display: 'none' }})
.set('.car50', {css: { display: 'block' }})
.to({}, {})
.set('.car50', {css: { display: 'none' }})
.set('.car51', {css: { display: 'block' }})
.to({}, {})
.set('.car51', {css: { display: 'none' }})
.set('.car52', {css: { display: 'block' }})
.to({}, {})
.set('.car52', {css: { display: 'none' }})
.set('.car53', {css: { display: 'block' }})
.to({}, {})
.set('.car53', {css: { display: 'none' }})
.set('.car54', {css: { display: 'block' }})
.to({}, {})
.set('.car54', {css: { display: 'none' }})
.set('.car55', {css: { display: 'block' }})
.to({}, {})
.set('.car55', {css: { display: 'none' }})
.set('.car56', {css: { display: 'block' }})
.to({}, {})
.set('.car56', {css: { display: 'none' }})
.set('.car57', {css: { display: 'block' }})
.to({}, {})
.set('.car57', {css: { display: 'none' }})
.set('.car58', {css: { display: 'block' }})
.to({}, {})
.set('.car58', {css: { display: 'none' }})
.set('.car59', {css: { display: 'block' }})
.to({}, {})
.set('.car59', {css: { display: 'none' }})
.set('.car60', {css: { display: 'block' }})
.to({}, {})
.set('.car60', {css: { display: 'none' }})
.set('.car61', {css: { display: 'block' }})
.to({}, {})
.set('.car61', {css: { display: 'none' }})
.set('.car62', {css: { display: 'block' }})
.to({}, {})
.set('.car62', {css: { display: 'none' }})
.set('.car63', {css: { display: 'block' }})
.to({}, {})
.set('.car63', {css: { display: 'none' }})
.set('.car64', {css: { display: 'block' }})
.to({}, {})
.set('.car64', {css: { display: 'none' }})
.set('.car65', {css: { display: 'block' }})
.to({}, {})
.set('.car65', {css: { display: 'none' }})
.set('.car66', {css: { display: 'block' }})
.to({}, {})
.set('.car66', {css: { display: 'none' }})
.set('.car67', {css: { display: 'block' }})
.to({}, {})
.set('.car67', {css: { display: 'none' }})
.set('.car68', {css: { display: 'block' }})
.to({}, {})
.set('.car68', {css: { display: 'none' }})
.set('.car69', {css: { display: 'block' }})
.to({}, {})
.set('.car69', {css: { display: 'none' }})
.set('.car70', {css: { display: 'block' }})
.to({}, {})
.set('.car70', {css: { display: 'none' }})
.set('.car71', {css: { display: 'block' }})
.to({}, {})
.set('.car71', {css: { display: 'none' }})
.set('.car72', {css: { display: 'block' }})
.to({}, {})
.set('.car72', {css: { display: 'none' }})
.set('.car73', {css: { display: 'block' }})
.to({}, {})
.set('.car73', {css: { display: 'none' }})
.set('.car74', {css: { display: 'block' }})
.to({}, {})
.set('.car74', {css: { display: 'none' }})
.set('.car75', {css: { display: 'block' }})
.to({}, {})
.set('.car75', {css: { display: 'none' }})
.set('.car76', {css: { display: 'block' }})
.to({}, {})
.set('.car76', {css: { display: 'none' }})
.set('.car77', {css: { display: 'block' }})
.to({}, {})
.set('.car77', {css: { display: 'none' }})
.set('.car78', {css: { display: 'block' }})
.to({}, {})
.set('.car78', {css: { display: 'none' }})
.set('.car79', {css: { display: 'block' }})
.to({}, {})
.set('.car79', {css: { display: 'none' }})
.set('.car80', {css: { display: 'block' }})
.to({}, {})
.set('.car80', {css: { display: 'none' }})
.set('.car81', {css: { display: 'block' }})
.to({}, {})
.set('.car81', {css: { display: 'none' }})
.set('.car82', {css: { display: 'block' }})
.to({}, {})
.set('.car82', {css: { display: 'none' }})
.set('.car83', {css: { display: 'block' }})
.to({}, {})
.set('.car83', {css: { display: 'none' }})
.set('.car84', {css: { display: 'block' }})
.to({}, {})
.set('.car84', {css: { display: 'none' }})
.set('.car85', {css: { display: 'block' }})
.to({}, {})
.set('.car85', {css: { display: 'none' }})
.set('.car86', {css: { display: 'block' }})
.to({}, {})
.set('.car86', {css: { display: 'none' }})
.set('.car87', {css: { display: 'block' }})
.to({}, {})
.set('.car87', {css: { display: 'none' }})
.set('.car88', {css: { display: 'block' }})
.to({}, {})
.set('.car88', {css: { display: 'none' }})
.set('.car89', {css: { display: 'block' }})

gsap.timeline({
    scrollTrigger:{
        trigger: '.wrapper-2',
        pin: true,
        start: 'top top',
        end: '+=5000',
        scrub: true
    }
}).to('.wrapper-2', {css: { marginLeft: '-100vw'}})

}
